DEFAULT_ADMIN_EMAIL="admin@email.com"
AKISMET_API_KEY=""

MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""

GOOGLE_MAPS_API_KEY="AIzaSyD5Xkgb2gG7tYqKwrIlTx4u-9Pqtg3-VL0"
GOOGLE_MAPS_WORK_KEY=""
GOOGLE_MAPS_WORK_CLIENT=""

S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

BING_API_ID=""
